[Button17]
Coordinates=86,78,58,51

[Button13]
Coordinates=155,10,58,51

[Label1]
Coordinates=162,78,46,51
Visible=True

[Button14]
Coordinates=225,78,58,51

[Button2]
Coordinates=86,10,53,51

[Button4]
Coordinates=356,146,53,51

[Label2]
Coordinates=293,146,46,51

[Button6]
Coordinates=377,78,53,51

[Button7]
Coordinates=300,10,53,51

[Button11]
Coordinates=10,10,58,51

[Button5]
Coordinates=10,214,53,51

[Button16]
Coordinates=301,78,58,51

[Button12]
Coordinates=10,78,58,51

[Button3]
Coordinates=86,146,53,51

[Button8]
Coordinates=155,146,53,51

[Button9]
Coordinates=231,10,53,51

[Button10]
Coordinates=369,10,58,51

[Button1]
Coordinates=224,146,53,51

[Button15]
Coordinates=10,146,58,51

[]
Coordinates=397,216,82,33

