<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.192,C:\CHDTU\OOP\Металап\lab1\c++\Project1.cbproj=C:\Users\38073\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,C:\CHDTU\OOP\Металап\lab1\c++\lab1.h=C:\Users\38073\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,C:\CHDTU\OOP\Металап\lab1\c++\lab1.cpp=C:\Users\38073\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,C:\CHDTU\OOP\Металап\lab1\c++\Project1PCH1.h=C:\Users\38073\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=C:\Users\38073\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,C:\CHDTU\OOP\Металап\lab1\c++\lab1.dfm=C:\Users\38073\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,=C:\Users\38073\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,=C:\Users\38073\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=C:\Users\38073\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
